<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3</title>
    <style>
        body{
            background-color:rgb(245, 245, 245);
        }
        .container{
            display: flex;
            margin: 10px;
            gap: 20px;
            text-align: center;
            font-family: sans-serif;
        }
        .p1{
            display: flex;
            border: 2px solid black;
            width: 50px;
            border-radius: 5px;
        }
        #img{
            border-radius: 5px;

        }
      

        .button{
            text-align: center;
        }
        .button button{
            padding: 7px 10px;
            border-radius: 15px;
            background-color: rgb(155, 202, 255);
            color: blue;
            font-size: 10px;
            border: none;
            font-weight: bold;
            margin top: 7px;
        }
        #for-border{
            border: 2px solid brown;
            margin: 20px;
            padding: 20px;
            border-radius: 8px;
            width: 250px;
            background-color: rgb(212, 253, 240);
        }
        
    </style>
</head>
<body>
    <div id="for-border">
    <img id="img" src="https://plus.unsplash.com/premium_photo-1664299346482-c9ed77cf208b?fm=jpg&q=60&w=3000&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NXx8cml2ZXIlMjBib2F0fGVufDB8fDB8fHww" alt="" width="230px" height="230px">
<div class="container">
    <p class="p1">Nature</p>
    <p class="p1">Lake</p>
    </div>
    <h1 style="font-family: 'Roboto', sans-serif;">Lago di Braies</h1>
    <p style="font-family: 'Poppins', sans-serif;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero accusantium harum aperiam quae excepturi, omnis ratione, recusandae, quaerat repudiandae doloribus voluptatum ut iste rem porro.</p>
   <div>
    <span class="read">ReadMore</span>
        </div>
        <div class="button">
            <button>Submit</button>
        </div>
    </div>

</body>
</html>